server.port=8088
spring.data.mongodb.uri=mongodb://dbSnipers:abcd@cluster0-shard-00-00-hnoji.mongodb.net:27017,cluster0-shard-00-01-hnoji.mongodb.net:27017,cluster0-shard-00-02-hnoji.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=FirstProject
